# Use the official Node.js image
FROM node:14 as builder

# Set the working directory for the frontend
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY my-react/package*.json ./

# Install dependencies
RUN npm install @latest --force

# Copy the frontend source code
COPY my-react /.

# Build the frontend
RUN npm run build

# Production frontend stage
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

COPY --from=builder /app/frontend/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]